MONGODB_URI=mongodb+srv://aldi0606akku:<db_password>@clusterweb4.pqn1r.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWeb4
SESSION_SECRET=webweb  # Add a strong secret key for sessions
PORT=3000 # Add a port that the local serve runs on